# pluginExamples

./: README.md
RioDBPluginResources/src/co/riodb/plugin/resources/: LoggingService.java  PluginUtils.java  RioDBFormatterPlugin.java  RioDBInputPlugin.java  RioDBOutputPlugin.java  RioDBParserPlugin.java  RioDBPlugin.java  RioDBPluginException.java  RioDBPluginStatus.java
RioDBPluginResources/src/co/riodb/plugin/test/: FormatterTester.java  InputTester.java  Logger.java  Main.java  OutputTester.java  ParserTester.java  TestUtils.java
examples/bench/: compile.bat  pom.xml
examples/bench/src/org/riodb/plugin/: BENCH.java
examples/data_source_plugins/bench/: BENCH.java  pom.xml
examples/data_source_plugins/bench/src/assembly/: assembly.xml
examples/data_source_plugins/bench/src/org/riodb/plugin/: BENCH.java  RioDBOutput.java
examples/data_source_plugins/kafka_consumer/: compile.bat
examples/data_source_plugins/tcp/: TCP.java  compile.bat  pom.xml
examples/data_source_plugins/tcp/src/org/riodb/plugin/: RioDBPluginException.java
examples/data_source_plugins/udp/: UDP.java  compile.bat  pom.xml
examples/data_source_plugins/udp/src/org/riodb/plugin/: RioDBDataSource.java  RioDBPluginStatus.java  RioDBStreamEvent.java  RioDBStreamEventDef.java  RioDBStreamEventField.java  UDP.java
examples/http/: compile.bat  compile.sh  pom.xml
examples/http/src/org/riodb/plugin/: HTTP.java  HttpInput.java  HttpOutput.java
examples/input_plugins/bench/: compile.sh  pom.xml
examples/input_plugins/bench/src/org/riodb/plugin/: BENCH.java
examples/input_plugins/kafka_consumer/: compile.sh  pom.xml
examples/input_plugins/kafka_consumer/src/org/riodb/plugin/: KAFKA_CONSUMER.java
examples/input_plugins/tcp/src/org/riodb/plugin/: TCP.java
examples/input_plugins/udp/: compile.sh  pom.xml
examples/input_plugins/udp/src/org/riodb/plugin/: UDP.java
examples/kafka/: compile.bat  compile.sh  pom.xml
examples/kafka/src/org/riodb/plugin/: KAFKA.java  KafkaInput.java
examples/output_plugins/kafka_producer/: KAFKA_PRODUCER.java  compile.bat  compile.sh  pom.xml
examples/output_plugins/kafka_producer/src/org/riodb/plugin/: KAFKA_PRODUCER.java
examples/tcp/: compile.bat  compile.sh  pom.xml
examples/tcp/src/org/riodb/plugin/: TCP.java  TcpInput.java  TcpOutput.java
examples/udp/: compile.bat  compile.sh  pom.xml
examples/udp/src/org/riodb/plugin/: UDP.java  UdpInput.java  UdpOutput.java
plugin/input/riodb-plugin-input-kafka/: pom.xml
plugin/input/riodb-plugin-input-kafka/src/main/java/co/riodb/plugin/input/: KAFKA.java
plugin/output/riodb-plugin-output-aws_sns/: pom.xml
plugin/output/riodb-plugin-output-aws_sns/src/main/java/co/riodb/plugin/output/: AWS_SNS.java
plugin/output/riodb-plugin-output-elasticsearch/: pom.xml
plugin/output/riodb-plugin-output-elasticsearch/src/main/java/co/riodb/plugin/output/: ELASTICSEARCH.java
plugin/output/riodb-plugin-output-kafka/: pom.xml
plugin/output/riodb-plugin-output-kafka/src/main/java/co/riodb/plugin/output/: KAFKA.java
